# HomeBuddy

./: .replit  eslint.config.js  package-lock.json  package.json  playwright.config.ts  replit.md  vitest.config.ts
.github/workflows/: ci.yml
attached_assets/: Pasted-Absolutely-Here-is-a-single-comprehensive-Replit-ready-_1772982444163.txt  Pasted-Absolutely-Here-s-the-stronger-version-that-tells-the-a_1773101300199.txt  Pasted-Product-D2C-Home-Maintenance-Repair-Mobile-App-React-Na_1767498162353.txt  Pasted-ROLE-You-are-an-adversarial-QA-security-minded-product-_1771710901948.txt  Pasted-You-are-Chaos-QA-Agent-running-inside-a-Replit-project-_1771716477856.txt  Pasted-You-are-a-Staff-Product-Designer-UX-Engineer-working-in_1771870872643.txt  Pasted-You-are-a-senior-Staff-Product-Designer-Security-aware-_1771868033236.txt  home_maintenance_assistant_prompt_1767497556936.json
client/: index.html
client/public/: robots.txt  sitemap.xml  sw.js
client/src/: App.tsx
docs/: PLAY_STORE_SUBMISSION.md
e2e/: smoke.spec.ts
migrations/: 0000_military_amazoness.sql  0001_event_log_immutability_trigger.sql
migrations/meta/: 0000_snapshot.json  _journal.json
public/: home-buddy-documentation.html
server/: billing-routes.ts  donation-routes.ts  index.ts  routes.ts  routes_v2.ts  seed-agents.ts  seed-donations.ts  storage.ts  webhookHandlers.ts
server/agents/: index.ts  routes.ts
shared/: schema.ts
store-packages/: SUBMISSION-GUIDE.md
store-packages/android/app/: build.gradle
store-packages/android/app/src/main/: AndroidManifest.xml
store-packages/android/app/src/main/res/values/: strings.xml  styles.xml
tests/: analysis-pipeline.test.ts  approval-workflow.test.ts  document-analysis.test.ts  maintenance-log.test.ts  setup.ts
(+109 files in other folders)
